server.port = 7777
server.servlet.context-path=/happyhouse

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/happyhouse1109?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.happyhouse/dto
mybatis.mapper-locations=classpath:**/mapper/*.xml
